# Path to the chrome driver. This is useful if you're developing on linux and
# want to see selenium tests run in a live browser. On Windows, this shouldn't
# be required provided you have 
CHROMEDRIVER_PATH=/path/to/chromedriver/

# Should selenium tests be run in headless mode?
SELENIUM_HEADLESS_MODE=True

# The port in which the React development server will run.
REACT_DEV_PORT=3000
