# Contains environemnt variables for the application.

# Users who are using WSL2 may need to set the IP address of their machine
# directly rather than using localhost. If this is the case, replace the IP
# address below with the IP address of your machine.
REACT_APP_DJANGO_DEV_HOST=172.20.14.136
